{
  "name": "whatsapp-backup-monitor",
  "version": "1.0.0",
  "description": "WhatsApp backup monitor - root package for Vercel deployment",
  "scripts": {
    "postinstall": "cd server && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
